{
    "name": "awais/cascade-soft-deletes",
    "type": "library",
    "description": "The Laravel library to apply soft delete on all relation via one soft delete",
    "keywords": ["framework", "laravel","soft-delete","cascade"],
    "license": "proprietary",
    "require": {
        "php": "^8.1",
        "laravel/framework": "^10.0",
        "illuminate/support": "^6.9|^7.0|^8.0|^9.0",
        "illuminate/database": "^6.9|^7.0|^8.0|^9.0"
    },
    "authors": [
        {
          "name": "Awais Ejaz",
          "email": "awaisijaz@gmail.com"
        }
      ],
    "autoload": {
        "psr-4": {
            "Awais\\CascadeSoftDeletes\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Awais\\CascadeSoftDeletes\\Providers\\SoftDeleteServiceProvider"
              ]
        }
    }
}
